/*
red = #73162F
beige = F1F2D8
card = rgb(214, 214, 202)
*/
.wrapajout{
	display: flex;
	justify-content: center;
}

.cardcellier{
	background-color: rgb(214, 214, 202);
	padding: 10px;
	border-radius: 15px;
	max-width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.top{
	margin-top: 30px;
}
.down{
	padding-bottom: 30px;

}

.error-message { /* background-color: #73162F; */
	color: #da1449;
}

header{
	padding: 20px;
	background-color: #73162F;
	text-align: center;
}
header nav a{
	color: white;
	display: block;
	text-decoration: none;
}
header nav a:hover{
	text-decoration: underline;
}

p a{
	color: #73162F;
	text-decoration: none;
}
p a:hover{
	text-decoration: underline;
}

h1{
	padding: 10px;
}

.vino{
	font-size: 150%;
}

main{
	text-align: center;
}

footer{
	padding: 5px;
	background-color: #73162F;
	text-align: center;
}

.bouteille{
	border-top: solid black ;
	padding: 40px;
}

/* img{
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
} */

header, footer{
	color: white;
}

.bg-img{
	min-height: 700px;
	background-image: url('../img/accueil-img.png');
    height: 100vh;
}

.logo{
	max-width: 300px;
	max-height: 100px;
	display: inline;
	border-radius: 25px;
}

.logo:hover{
	/* transition: all 0.5s cubic-bezier(.23, 1, 0.32, 1);
	box-shadow: rgba(0, 0, 0, 0.56) 0px 5px 5px 4px; */
}

.bienvenue{
	margin: 0;
	padding-top: 100px;
	color: white;
	font-size: 1.7em;
	font-weight: 600;
	text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}

form label {  /* background-color: aqua;  */
	min-width: 500px;
	text-align: left;
	font-size: 10pt;
}

/* Button */
.button-28 {
	background-color: #73162F;
	border: 2px solid #1A1A1A;
	border-radius: 100px;
	color: white;
	cursor: pointer;
	/*display: inline-block;*/
	font-size: 16px;
	outline: none;
	padding: 8px 40px;
	text-decoration: none;
	transition: all 0.5s cubic-bezier(.23, 1, 0.32, 1);
	margin: 0 auto;
	display: block;
  }


  .button-28:hover {
	color: black;
	background-color: white;
	text-decoration: none;
	box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
	transform: translateY(-2px);

  }

/* FormStyle */
.form-style-8{
	max-width: 200px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 100px;
}
.form-style-8 h2{
	/*background: black;*/
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	font-family: 'Open Sans Condensed', sans-serif;
	color: black;
	font-size: 30px;
	font-weight: 100;
	padding: 10px;
	margin: -15px -15px 15px -15px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 30px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
}
.form-style-8 input[type="button"],
.form-style-8 input[type="submit"]{
	-moz-box-shadow: inset 0px 1px 0px 0px #000;
	-webkit-box-shadow: inset 0px 1px 0px 0px #000;
	box-shadow: inset 0px 1px 0px 0px #73162F;
	background-color: #73162F;
	border: 1px solid #73162F;
	/*display: inline-block;*/
	display: block;
	margin: 0 auto;
	cursor: pointer;
	color: #FFFFFF;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14px;
	padding: 8px 40px;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 100px;

}
.form-style-8 input[type="button"]:hover,
.form-style-8 input[type="submit"]:hover {
	background:linear-gradient(to bottom, #FFFFFF 5%, #FFFFFF 100%);
	background-color:#FFFFFF;
	color: #000;
}

@media all and (max-width:640px)
{
/* 	footer
	{
		display:none;
	} */

	.headerflex{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.headerflex a{
		width: 90px;
	}

}


.dropdown {
	position: relative;
	display: inline-block;
  }

  .dropbtn {
	background-color:transparent;
	color: white;
	
	font-size: 16px;
	text-transform: uppercase;
	border: none;
  }

  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #000;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }

  .dropdown-content a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }

  .dropdown-content a:hover {
	background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
	display: block;
  }

  .flexLogoMenu{
	display: flex;
	justify-content: space-between;
	align-items: center;
  }

  .flexCellier {
	display: flex;
	flex-wrap: wrap;
	display: flex;
	flex-wrap: wrap;
	margin: 30px;
	padding: 20px;
	margin-left: 80px;
	margin-right: 20px; 
	}
	
	.flexCellier .card {
	flex: 1 0 calc(25% - 20px);
	margin: 30px;
	}

	
	.card{
		background-color: rgb(214, 214, 202);
		padding: 10px;
		border-radius: 15px;
		max-width: 240px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.card img{
		width: 240px;
		/*height: 110px;*/
		object-fit: cover;
		border-radius: 15px;
	}
	
	@media (max-width:768px) {

		.flexCellier .card {
		/*flex: 1 0 90%;*/
		flex: 1 0 calc(50% - 20px);

		}

		.flexCellier {
			justify-content: center;
			margin-left: 10px;
    		margin-right: 10px;
		}

		.dropdown {
		position: relative;
		display: inline-block;
		margin: 0 auto;
		}
		.dropbtn {
		background-color:transparent;
		color: white;
		font-size: 14px;
		text-transform: uppercase;
		border: none;
		}
		.dropdown-content {
		position: absolute;
		display: none;
		background-color: #000;
		width: 90%;
		max-width: 300px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		left: 50%;
		transform: translateX(-50%);
		}
		.dropdown-content a {
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		}
		.dropdown-content a:hover {
		background-color: #ddd;
		}
		.dropdown:hover .dropdown-content {
		display: block;
		}

		.logo {
			max-width: 150px;
			max-height: 50px;
			display: inline-block;
			border-radius: 12.5px;
			}

			
		}

		.nom{
			text-transform: uppercase;
			text-align: center;
			margin: 20px 10px 0.5px 10px;
		}

		.lieu{
			font-size: 18px;
		}

		.flexLieu{
			display: flex;
			align-items: center;
			width: 100%; /* add this */
			justify-content: center; /* add this */


		}

		.flexLieu img{
			width: 20px;
			height: 20px;
		}

		.flexLieu p{
			text-transform: capitalize;
		}

		.btnConnexion a {
			color: white;
			padding: 15px;
			font-size: 15px;
			text-transform: uppercase;
			text-decoration: none;

		}
		/*================== Icone page d'accueil Connexion et s'inscrire==========================*/

		.flexConnCreer{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.imgCreer img{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			margin: 15px;
			
		}

		.imgLogin img{

			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			margin: 15px;

		}

		.flexUsaFle{
			display: flex;
			align-items: center;
			
		}
		.imgArrow img{
			width: 20px;
			margin: 15px;
			
		}
		
		/*================== Icone ajout Cellier==========================*/
		
		.sectionIcone{
			display: flex;
			align-items: center;
			justify-content:space-between; 
			margin-top: 30px;
			
		}

		.sectionIcone h1{
			margin-left: 120px;
			font-size: 40px;
			width: 50%;
			text-align: left;
		}
		
		.iconeCellier {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 170px;
			
		}
		
		.iconeCellier img{

			width: 70px;
			margin: 0 auto;
			height: 100%;
		}

		/*================== Icone ajout Bouteille Privé et SAQ ==========================*/


		.sectionIconeBouteille {
			display: flex;
			align-items: center;
			justify-content:space-between;
			margin-top: 30px;
			

		}

		.sectionIconeBouteille h1 {
			margin-left: 180px;
			font-size: 40px;
			width: 92%;
			text-align: left;
		}

		
		.iconeBP{
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 250px;
			margin-block-start: auto;
		

		} 
		
		.iconeBP img{
			
			width: 80px;
			margin: 0 auto;
			height: 100%;
			
		}

		.iconeBP .iconS {
			width: 80px;
    		background-color: transparent;
    		border: none;
		}

		.iconS img{
			width: 80px;
			margin: 0 auto;
			height: 100%;
			padding-top: 30px;


		}

		/*==================  Card Bouteille Privé et SAQ ==========================*/

		.flexBouteille .cardBouteille {
			/*flex: 1 0 90%;*/
			flex: 1 0 calc(50% - 20px);
	
			}
			.bouteilleImg{
			 
				display: flex;
				/* flex-direction: row; */
				align-items: center;
				justify-content: center;
				/* margin: 20px 0; */
				
			}
			
			.cardBouteille *{
				margin: 5px;
			}
			.flexBouteille {
				
				display: flex;
				align-items: center;
        		flex-wrap: wrap;
				flex-direction: row;
				justify-content: center;
				margin-left: 10px;
				margin-right: 10px;
			}
			
			
			.nomB {
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				width: 90%;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 16px;
				font-style: italic;
				font-weight: bold;
				
			}
			
			.flexBouteille .cardBouteille {
				flex: 1 0 calc(25% - 20px);
				margin: 30px;
				}
			
				
				.cardBouteille{
					background-color: rgb(214, 214, 202);
					padding: 10px;
					border-radius: 15px;
					max-width: 240px;
					box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
					border-radius: 5px;
					width: 300px;
				}

				
				.cardBouteille img{
					width: 70px;
					object-fit: cover;
					border-radius: 15px;
					padding: 10px;
					justify-content: center;
				}
				.cardBouteille .icon img{
					width: 20px;
					object-fit: cover;
					border-radius: 15px;
					padding: 10px;
					justify-content: center;
				}
				
		
		/*================== Icones Card Bouteille Privé et SAQ ==========================*/

		.options{
			display: flex;
			align-items: center;
			justify-content:space-between;
			margin-right: 60px;
			
		}
		
	
		.iconesCard {
			display: flex;
			align-items: center;
			justify-content: center;
			
		}
		.iconesCard img {
			width: 30px;
			height: 30px;
			margin-right: 10px;
		}


		.btnModifier{
			margin-right: 0.5em;
			font-size: 1.5em;
		}

		.options .icon{
			width: 10px;
    		background-color: transparent;
    		border: none;
		}
		
		button img {
			vertical-align: middle;
			margin-right: 0.5em;
		  }
         
		  /*================== Card Bouteille Privé et SAQ ==========================*/

	
		.flexInfoImgBouteille{
			display: flex;
		}


		.flexInfoImgBouteille .bouteilleImg{
			width: 30%;
		}
	
		@media only screen and (max-width: 600px) {
			.uneBouteille{
			  width: 100%;
			}
			.product img {
			  width: 50px;
			}
		  }

		@media only screen and (max-width: 480px) {
			.sectionIconeBouteille{
				display: block;
			}

			.iconeBP img{
				width: 50px;
			}

			.iconeBP{

				margin-right: 0px;
			}

			.sectionIconeBouteille h1{
				margin-left: 0;
				text-align: center;

			}
		  }
	